.app-view {
    overflow: hidden;
    background-color: #23272a;
    color: #FFF;
    font-size: 18px;

    .main-card {
        background-color: #2c2f33;

        width: 50vw;
        margin: 20px;
        padding: 20px;
        border-radius: 15px;

        .title {
            font-size: 1.3em;
            margin: 10px 0;
        }

        .subtitle {
            font-size: 0.8em;
            color: #bbbbbb;
        }

        .checkbox-container {
            margin : 10px 0;
        }

        .result-container {
            overflow: auto;

            .result-entry {

                margin: 25px 0;

                .result-level-range {
                    font-size: 2em;
                    font-weight: bolder;
                    margin: 10px 0;
                }

                .items-container {
                    .item {
                        margin-left: 50px;

                        &.hidden-by-default {
                            display: none
                        }

                        &.toggled {
                            display: flex !important;
                        }

                        .top {
                            font-size: 1.2em;
                            font-weight: bold;
                            width: 50px;

                            &.one {
                                color: gold;
                                font-size: 2em;
                            }

                            &.two {
                                color: silver;
                                font-size: 1.8em;
                            }

                            &.three {
                                color: #d77e33;
                                font-size: 1.5em;
                            }
                        }

                        .img-container {
                            margin: 0 10px;

                            img {
                                width: 100px;
                                height: 100px;
                            }
                        }

                        .item-name {
                            font-weight: bold;
                        }

                        .item-score {
                            color: red;
                        }
                    }

                    .no-items {
                        color: grey;
                        font-size: 1.2em;
                    }
                }
            }
        }
    }


    .button {
        background-color: #7289da;
        color: white;
        text-transform: none;
        border-radius: 7px;

        &.search {
            width : 200px;
        }

        &:hover {
            background-color: lighten(#7289da, 15%);
        }
    }
}

md-checkbox.md-default-theme.md-checked .md-ink-ripple,
md-checkbox.md-checked .md-ink-ripple {
    color: #7289da;
}

md-checkbox {
    margin-left : unset;
    margin-right : 16px;
}

md-checkbox.md-default-theme.md-checked .md-icon,
md-checkbox.md-checked .md-icon {
    background-color: #7289da;
}

md-checkbox.md-default-theme:not(.md-checked) .md-icon,
md-checkbox:not(.md-checked) .md-icon {
    border-color: #FFF;
}


md-select.md-default-theme .md-select-value,
md-select .md-select-value {
    border-bottom-color: #FFF;
}

md-input-container.md-default-theme:not(.md-input-invalid).md-input-has-value label,
md-input-container:not(.md-input-invalid).md-input-has-value label,

md-select.md-default-theme .md-select-value.md-select-placeholder,
md-select .md-select-value.md-select-placeholder {
    color: #FFF;
}

md-select.md-default-theme .md-select-icon,
md-select .md-select-icon {
    color: #FFF;
}

md-select-menu {
    md-content {
        color: #FFF;
        background-color: darken(#2c2f33, 10%);
    }
}

md-select.md-default-theme:not([disabled]):focus .md-select-value,
md-select:not([disabled]):focus .md-select-value {
    border-bottom-color: #7289da;
    color: #FFF;
}

md-select-menu.md-default-theme md-content md-option[selected].md-focused,
md-select-menu md-content md-option[selected].md-focused,
md-select-menu.md-default-theme md-content md-option[selected]:focus,
md-select-menu md-content md-option[selected]:focus {
    color: #7289da;
}

md-select-menu.md-default-theme md-content md-option,
md-select-menu md-content md-option {
    color: #FFF;
}

md-select-menu.md-default-theme md-content md-optgroup,
md-select-menu md-content md-optgroup {
    color: #99aab5;
}

// md-select .md-select-value.md-select-placeholder {
//     color: #FFF;
// }

// .md-select-value .md-select-icon:after {
//     color: #FFF;
// }

// md-content.md-default-theme,
// md-content {
//     color: #FFF;
// }

// md-input-container.md-default-theme:not(.md-input-invalid).md-input-has-value label,
// md-input-container:not(.md-input-invalid).md-input-has-value label {
//     color: #FFF;
// }

// md-option,
// md-select-menu.md-default-theme md-content md-option:not([disabled]).md-focused,
// md-select-menu md-content md-option:not([disabled]).md-focused,
// md-select-menu.md-default-theme md-content md-option:not([disabled]):focus,
// md-select-menu md-content md-option:not([disabled]):focus {
//     background-color: lighten(#383B4A, 10%);
//     color: white;
// }

// md-select-menu.md-default-theme md-content md-option:not([disabled]):hover,
// md-select-menu md-content md-option:not([disabled]):hover {
//     background-color: lighten(#383B4A, 20%);
//     ;
// }

@media (min-width: 1920px){
    .layout-row:not(.layout-gt-xs-column):not(.layout-gt-sm-column):not(.layout-gt-md-column):not(.layout-gt-lg-column):not(.layout-xl-column) > .md-auto-horizontal-margin:not(:first-child) {

        margin-left : unset !important;
    }
}
